<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sdpModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="cus_id" />
    </Key>
    <Property Name="cus_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_no" Type="int" />
    <Property Name="cus_name" Type="text" />
    <Property Name="cus_address" Type="text" />
    <Property Name="cus_phone" Type="int" />
  </EntityType>
  <EntityType Name="DeliveryNote">
    <Key>
      <PropertyRef Name="deliveryID" />
    </Key>
    <Property Name="deliveryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderNo" Type="int" />
    <Property Name="staff_id" Type="int" />
    <Property Name="staff_name" Type="varchar" MaxLength="50" />
    <Property Name="vehicleNo" Type="varchar" MaxLength="10" />
    <Property Name="deliverySession" Type="char" MaxLength="1" />
    <Property Name="isDelivered" Type="bool" Nullable="false" />
    <Property Name="cus_name" Type="text" />
    <Property Name="cus_address" Type="text" />
    <Property Name="cus_phone" Type="int" />
    <Property Name="deliveryDate2" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="InstallationNote">
    <Key>
      <PropertyRef Name="installationID" />
    </Key>
    <Property Name="installationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderNo" Type="int" />
    <Property Name="staffID" Type="int" Nullable="false" />
    <Property Name="installSession" Type="char" MaxLength="1" />
    <Property Name="isInstalled" Type="bool" />
    <Property Name="installDate" Type="datetime" Precision="0" />
    <Property Name="cusPhone" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supplierID" Type="int" Nullable="false" />
    <Property Name="categoryID" Type="int" Nullable="false" />
    <Property Name="productName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="model" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="price" Type="double" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="active" Type="bool" Nullable="false" />
    <Property Name="reorderLevel" Type="int" />
    <Property Name="retailID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="purchaseID" Type="int" Nullable="false" />
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="purchaseID" />
    </Key>
    <Property Name="purchaseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderDate" Type="date" Nullable="false" />
    <Property Name="total" Type="double" Nullable="false" />
    <Property Name="approval" Type="bool" Nullable="false" />
    <Property Name="orderStatus" Type="bool" Nullable="false" />
    <Property Name="orderChecked" Type="bool" Nullable="false" />
    <Property Name="remark" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="isClaimed" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="RetailStore">
    <Key>
      <PropertyRef Name="retailID" />
    </Key>
    <Property Name="retailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="location" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="isWareHouse" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesOrderDefect">
    <Key>
      <PropertyRef Name="defectID" />
    </Key>
    <Property Name="defectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderID" Type="int" Nullable="false" />
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="isReturn" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesOrderInfo">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerNumber" Type="varchar" MaxLength="11" />
    <Property Name="deliveryID" Type="int" />
    <Property Name="installationID" Type="int" />
    <Property Name="staffID" Type="int" Nullable="false" />
    <Property Name="price" Type="double" Nullable="false" />
    <Property Name="cast" Type="double" Nullable="false" />
    <Property Name="orderchange" Type="double" Nullable="false" />
    <Property Name="date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="orderstatus" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="remark" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SalesOrderProduct">
    <Key>
      <PropertyRef Name="invisible" />
    </Key>
    <Property Name="invisible" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderID" Type="int" Nullable="false" />
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="staff_id" />
    </Key>
    <Property Name="staff_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="staff_password" Type="varchar" MaxLength="40" />
    <Property Name="staff_name" Type="text" />
    <Property Name="staff_email" Type="text" />
    <Property Name="staff_access" Type="text" />
    <Property Name="active" Type="bool" />
    <Property Name="retailID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="supplierID" />
    </Key>
    <Property Name="supplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supName" Type="varchar" MaxLength="30" />
    <Property Name="supPhone" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="supAddress" Type="varchar" MaxLength="80" />
    <Property Name="productID" Type="int" />
  </EntityType>
  <EntityType Name="Van">
    <Key>
      <PropertyRef Name="vehicleNo" />
    </Key>
    <Property Name="vehicleNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="staff_id" Type="int" />
    <Property Name="insuranceDate" Type="date" />
    <Property Name="insuranceFee" Type="double" />
    <Property Name="oilMonthlyFee" Type="double" />
  </EntityType>
  <Association Name="DeliveryNote_ibfk_1">
    <End Role="Van" Type="Self.Van" Multiplicity="0..1" />
    <End Role="DeliveryNote" Type="Self.DeliveryNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Van">
        <PropertyRef Name="vehicleNo" />
      </Principal>
      <Dependent Role="DeliveryNote">
        <PropertyRef Name="vehicleNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Product_ibfk_1">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="supplierID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="supplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Product_ibfk_2">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SalesOrderProduct_ibfk_1">
    <End Role="SalesOrderInfo" Type="Self.SalesOrderInfo" Multiplicity="1" />
    <End Role="SalesOrderProduct" Type="Self.SalesOrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesOrderInfo">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="SalesOrderProduct">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SalesOrderProduct_ibfk_2">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="SalesOrderProduct" Type="Self.SalesOrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="SalesOrderProduct">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SelasOrderDefect_fk1">
    <End Role="SalesOrderInfo" Type="Self.SalesOrderInfo" Multiplicity="1" />
    <End Role="SalesOrderDefect" Type="Self.SalesOrderDefect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesOrderInfo">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="SalesOrderDefect">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SelasOrderDefect_fk2">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="SalesOrderDefect" Type="Self.SalesOrderDefect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="SalesOrderDefect">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sdpModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="sdp" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="sdp" store:Type="Tables" />
    <EntitySet Name="DeliveryNote" EntityType="Self.DeliveryNote" Schema="sdp" store:Type="Tables" />
    <EntitySet Name="InstallationNote" EntityType="Self.InstallationNote" Schema="sdp" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="sdp" store:Type="Tables" />
    <EntitySet Name="PurchaseList" EntityType="Self.PurchaseList" Schema="sdp" store:Type="Tables" />
    <EntitySet Name="PurchaseOrder" EntityType="Self.PurchaseOrder" Schema="sdp" store:Type="Tables" />
    <EntitySet Name="RetailStore" EntityType="Self.RetailStore" Schema="sdp" store:Type="Tables" />
    <EntitySet Name="SalesOrderDefect" EntityType="Self.SalesOrderDefect" Schema="sdp" store:Type="Tables" />
    <EntitySet Name="SalesOrderInfo" EntityType="Self.SalesOrderInfo" Schema="sdp" store:Type="Tables" />
    <EntitySet Name="SalesOrderProduct" EntityType="Self.SalesOrderProduct" Schema="sdp" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="sdp" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="sdp" store:Type="Tables" />
    <EntitySet Name="Van" EntityType="Self.Van" Schema="sdp" store:Type="Tables" />
    <AssociationSet Name="DeliveryNote_ibfk_1" Association="Self.DeliveryNote_ibfk_1">
      <End Role="Van" EntitySet="Van" />
      <End Role="DeliveryNote" EntitySet="DeliveryNote" />
    </AssociationSet>
    <AssociationSet Name="Product_ibfk_1" Association="Self.Product_ibfk_1">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="Product_ibfk_2" Association="Self.Product_ibfk_2">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="SalesOrderProduct_ibfk_1" Association="Self.SalesOrderProduct_ibfk_1">
      <End Role="SalesOrderInfo" EntitySet="SalesOrderInfo" />
      <End Role="SalesOrderProduct" EntitySet="SalesOrderProduct" />
    </AssociationSet>
    <AssociationSet Name="SalesOrderProduct_ibfk_2" Association="Self.SalesOrderProduct_ibfk_2">
      <End Role="Product" EntitySet="Product" />
      <End Role="SalesOrderProduct" EntitySet="SalesOrderProduct" />
    </AssociationSet>
    <AssociationSet Name="SelasOrderDefect_fk1" Association="Self.SelasOrderDefect_fk1">
      <End Role="SalesOrderInfo" EntitySet="SalesOrderInfo" />
      <End Role="SalesOrderDefect" EntitySet="SalesOrderDefect" />
    </AssociationSet>
    <AssociationSet Name="SelasOrderDefect_fk2" Association="Self.SelasOrderDefect_fk2">
      <End Role="Product" EntitySet="Product" />
      <End Role="SalesOrderDefect" EntitySet="SalesOrderDefect" />
    </AssociationSet>
  </EntityContainer>
</Schema>