<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sdpModelStoreContainer" CdmEntityContainer="sdpEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="sdpModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="sdpModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="cus_phone" ColumnName="cus_phone" />
          <ScalarProperty Name="cus_address" ColumnName="cus_address" />
          <ScalarProperty Name="cus_name" ColumnName="cus_name" />
          <ScalarProperty Name="order_no" ColumnName="order_no" />
          <ScalarProperty Name="cus_id" ColumnName="cus_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryNotes">
      <EntityTypeMapping TypeName="sdpModel.DeliveryNote">
        <MappingFragment StoreEntitySet="DeliveryNote">
          <ScalarProperty Name="deliveryDate2" ColumnName="deliveryDate2" />
          <ScalarProperty Name="cus_phone" ColumnName="cus_phone" />
          <ScalarProperty Name="cus_address" ColumnName="cus_address" />
          <ScalarProperty Name="cus_name" ColumnName="cus_name" />
          <ScalarProperty Name="isDelivered" ColumnName="isDelivered" />
          <ScalarProperty Name="deliverySession" ColumnName="deliverySession" />
          <ScalarProperty Name="vehicleNo" ColumnName="vehicleNo" />
          <ScalarProperty Name="staff_name" ColumnName="staff_name" />
          <ScalarProperty Name="staff_id" ColumnName="staff_id" />
          <ScalarProperty Name="orderNo" ColumnName="orderNo" />
          <ScalarProperty Name="deliveryID" ColumnName="deliveryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstallationNotes">
      <EntityTypeMapping TypeName="sdpModel.InstallationNote">
        <MappingFragment StoreEntitySet="InstallationNote">
          <ScalarProperty Name="cusPhone" ColumnName="cusPhone" />
          <ScalarProperty Name="installDate" ColumnName="installDate" />
          <ScalarProperty Name="isInstalled" ColumnName="isInstalled" />
          <ScalarProperty Name="installSession" ColumnName="installSession" />
          <ScalarProperty Name="staffID" ColumnName="staffID" />
          <ScalarProperty Name="orderNo" ColumnName="orderNo" />
          <ScalarProperty Name="installationID" ColumnName="installationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="sdpModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="retailID" ColumnName="retailID" />
          <ScalarProperty Name="reorderLevel" ColumnName="reorderLevel" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="supplierID" ColumnName="supplierID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseLists">
      <EntityTypeMapping TypeName="sdpModel.PurchaseList">
        <MappingFragment StoreEntitySet="PurchaseList">
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="purchaseID" ColumnName="purchaseID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrders">
      <EntityTypeMapping TypeName="sdpModel.PurchaseOrder">
        <MappingFragment StoreEntitySet="PurchaseOrder">
          <ScalarProperty Name="isClaimed" ColumnName="isClaimed" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="orderChecked" ColumnName="orderChecked" />
          <ScalarProperty Name="orderStatus" ColumnName="orderStatus" />
          <ScalarProperty Name="approval" ColumnName="approval" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="purchaseID" ColumnName="purchaseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RetailStores">
      <EntityTypeMapping TypeName="sdpModel.RetailStore">
        <MappingFragment StoreEntitySet="RetailStore">
          <ScalarProperty Name="isWareHouse" ColumnName="isWareHouse" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="retailID" ColumnName="retailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesOrderDefects">
      <EntityTypeMapping TypeName="sdpModel.SalesOrderDefect">
        <MappingFragment StoreEntitySet="SalesOrderDefect">
          <ScalarProperty Name="isReturn" ColumnName="isReturn" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="defectID" ColumnName="defectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesOrderInfoes">
      <EntityTypeMapping TypeName="sdpModel.SalesOrderInfo">
        <MappingFragment StoreEntitySet="SalesOrderInfo">
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="orderstatus" ColumnName="orderstatus" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="orderchange" ColumnName="orderchange" />
          <ScalarProperty Name="cast" ColumnName="cast" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="staffID" ColumnName="staffID" />
          <ScalarProperty Name="installationID" ColumnName="installationID" />
          <ScalarProperty Name="deliveryID" ColumnName="deliveryID" />
          <ScalarProperty Name="customerNumber" ColumnName="customerNumber" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesOrderProducts">
      <EntityTypeMapping TypeName="sdpModel.SalesOrderProduct">
        <MappingFragment StoreEntitySet="SalesOrderProduct">
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="invisible" ColumnName="invisible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="sdpModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="retailID" ColumnName="retailID" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="staff_access" ColumnName="staff_access" />
          <ScalarProperty Name="staff_email" ColumnName="staff_email" />
          <ScalarProperty Name="staff_name" ColumnName="staff_name" />
          <ScalarProperty Name="staff_password" ColumnName="staff_password" />
          <ScalarProperty Name="staff_id" ColumnName="staff_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="sdpModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="supAddress" ColumnName="supAddress" />
          <ScalarProperty Name="supPhone" ColumnName="supPhone" />
          <ScalarProperty Name="supName" ColumnName="supName" />
          <ScalarProperty Name="supplierID" ColumnName="supplierID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vans">
      <EntityTypeMapping TypeName="sdpModel.Van">
        <MappingFragment StoreEntitySet="Van">
          <ScalarProperty Name="oilMonthlyFee" ColumnName="oilMonthlyFee" />
          <ScalarProperty Name="insuranceFee" ColumnName="insuranceFee" />
          <ScalarProperty Name="insuranceDate" ColumnName="insuranceDate" />
          <ScalarProperty Name="staff_id" ColumnName="staff_id" />
          <ScalarProperty Name="vehicleNo" ColumnName="vehicleNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>